<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ConfirmedOrders">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:background="@color/orange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3"
            android:gravity="center"
            tools:layout_editor_absoluteY="122dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:weightSum="2">

                <TextView
                    android:id="@+id/storeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Store name"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,RtlCompat"/>

                <ImageView
                    android:id="@+id/info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/info"
                    android:layout_weight="1.8"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/storeLayout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="30dp"
                android:gravity="start">

                <ImageView
                    android:id="@+id/statusIcon"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/online"
                    android:layout_marginEnd="5dp"/>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/statusIcon"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Online"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="DuplicateIds,RtlCompat"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_below="@id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:id="@+id/recyclerView"
                    android:orientation="vertical"/>

                <RelativeLayout
                    android:id="@+id/bottom"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="7dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal"
                    android:background="@color/orange"
                    android:gravity="start">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/message"
                        android:layout_toStartOf="@+id/send"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingStart="13dp"
                        android:background="@drawable/text_border_"
                        android:inputType="text"
                        android:textColor="#686868"
                        android:textAlignment="viewStart"
                        android:hint="Aa"/>

                    <ImageView
                        android:id="@+id/send"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:src="@drawable/send_6"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout >

    </androidx.core.widget.NestedScrollView>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/boiling_1"
        android:layout_gravity="center"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>