<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        android:elevation="2dp"
        android:background="@color/white">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:importantForAutofill="auto"
            android:layout_marginBottom="40dp"
            android:layout_gravity="top|center"
            android:src="@drawable/boiling_1"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/animation"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:importantForAutofill="auto"
                android:layout_marginBottom="40dp"
                android:layout_gravity="top|center"
                android:src="@drawable/shop_gif_1"/>

            <TextView
                android:id="@+id/Name"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="CHAT"
                android:textSize="22sp"
                android:textColor="@color/yellow_3"
                tools:ignore="RtlCompat"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="50dp"
                android:visibility="gone"
                android:layout_below="@+id/change_profile_picture"
                android:background="@color/yellow_3" />


            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
                android:text="Explore yourself and discover new options"
                android:textAlignment="center"
                android:textColor="@color/custom_black"
                android:textSize="14sp"
                android:textStyle="normal"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/text_border_1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="13dp"
                android:textAlignment="viewStart"
                android:hint="@string/Login_Hint_Email"
                tools:ignore="RtlCompat,RtlSymmetry" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/email"
                android:id="@+id/password"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/text_border_1"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:paddingStart="13dp"
                android:textAlignment="viewStart"
                android:hint="@string/Login_Hint_Ps"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="43dp"
                android:background="@drawable/button_border_01"
                android:text="@string/Login_Button"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="@string/Reg_Hint_Button"
                android:textSize="14sp"
                android:textColor="@color/dark_orange"
                tools:ignore="RtlCompat"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:gravity="center">

                <ImageView
                    android:id="@+id/google"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google_logo"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="30dp"/>

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/facebook_logo"
                    android:scaleType="centerCrop"/>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="@dimen/cardview_compat_inset_shadow"
                android:text="Designed by BFQuark"
                android:textAlignment="center"
                android:textColor="@color/custom_black"
                android:textSize="10sp"
                android:textStyle="normal"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>