<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.HomeFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/searchInput"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:elevation="4dp"
        android:padding="7dp"
        android:background="@drawable/element_border_1"
        android:inputType="text"
        android:textColor="#686868"
        android:textAlignment="textStart"
        android:hint="Search..."/>

    <LinearLayout
        android:layout_below="@+id/searchInput"
        android:id="@+id/filter"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/omlette_white"
                app:backgroundTint="@color/orange"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/patisseriesLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/patisseries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cake_gray"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cafeteriaLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/cafeteria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drink_gray"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/othersLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/box_gray"
                app:backgroundTint="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@+id/searchInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="85dp"
            android:paddingBottom="5dp"
            android:clipToPadding = "false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:id="@+id/recyclerView"
            android:orientation="vertical"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <pl.droidsonroids.gif.GifImageView
        android:visibility="gone"
        android:id="@+id/animation"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/boiling_1"/>

</RelativeLayout>